flex-reference/hhv6_custom_flex.csv (before)
DR1,ACTCCGAGCCGGACAGGAGGTGCGTACACGGCCACCCGCGTCTCCGATCC,DR1|DR1|ffff001,TRUE,unspliced
DR1,ACGGATCTGCCGCGTGGAAGCCGCTGCAGTGTGTCGGCTCCGAAACGCGC,DR1|DR1|ffff002,TRUE,unspliced
DR1,GCGACCTCGCTCTCCTGTGCGTCCTCCTCGCGCCCGGAGTCGGTCTGTTC,DR1|DR1|ffff003,TRUE,unspliced
DR3,GACGGCGTGAGACGCCGCGTGAGGTGACGGAGGCGGCGAAGGGACACGAG,DR3|DR3|ffff004,TRUE,unspliced
DR3,GACGGCGTGAGACGCCGCGTGAGGTGACGGAGGCGGCGAAGGGACACGAG,DR3|DR3|ffff005,TRUE,unspliced
DR3,GTTGTCTCCGCCCTCTCCCGTCTCTCCCTCGTCTCCCAGATCTCCGTTCA,DR3|DR3|ffff006,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff007,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff008,TRUE,unspliced
B1,CAGGTGACTCCGCAGACTGGCGTGTGGACCGTGCCCAGGGAGGACGGATA,B1|B1|ffff009,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff010,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff011,TRUE,unspliced
B2,TTCCCGCCGACGCGCCTGCGCGATTCGAGTGGGGGTGAGAGGGACGGTGG,B2|B2|ffff012,TRUE,unspliced
DR6,ATGTGGTGGACGTACACGGCTCCGTCTCTACCGACCAGGAGCACGCGAAG,DR6|DR6|ffff013,TRUE,unspliced
DR6,CGCGGCGATCACGTCGAACAGATGTCTGACGTTCGTTCCGCACATACGCC,DR6|DR6|ffff014,TRUE,unspliced
DR6,CCACGGATCTCGCACGGTCTCTAGTAATTCACAGCTCACTCCGGCGTGCG,DR6|DR6|ffff015,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff016,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff017,TRUE,unspliced
B3,CAGTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGA,B3|B3|ffff018,TRUE,unspliced
B4,GCCGCGAGGGCCATGAGCTCCACCTAGCGTCAGACTACGCCACCGCGGCC,B4|B4|ffff019,TRUE,unspliced
B4,ACGCACAGACATGCCTACGCGGCCTCACCGAGCAGACTGCAACGTGAGCG,B4|B4|ffff020,TRUE,unspliced
B4,GCCGCGAGGGCCATGAGCTCCACCTAGCGTCAGACTACGCCACCGCGGCC,B4|B4|ffff021,TRUE,unspliced
B5,TGTTGCTGTAGTTGATGCTGTTGCTGTTGTTGTAGTGGTCGTTTTCGTGG,B5|B5|ffff022,TRUE,unspliced
B5,TGACACTTCGTGATCCCGCCCTCGTCTGTTGCTGTAGTTGATGCTGTTGC,B5|B5|ffff023,TRUE,unspliced
B5,TGTTGCTGTAGTTGATGCTGTTGCTGTTGTTGTAGTGGTCGTTTTCGTGG,B5|B5|ffff024,TRUE,unspliced
U2,GGCTCGAAGCGACGCAAGCCGTGCTTCCAGAGACCGAACGCGTCCTCCGC,U2|U2|ffff025,TRUE,unspliced
U2,GGCTCGAAGCGACGCAAGCCGTGCTTCCAGAGACCGAACGCGTCCTCCGC,U2|U2|ffff026,TRUE,unspliced
U2,GAGAGTCCGAACGAACGCCGTCCATTTAACCTCCGGCACTGCCGCATCGC,U2|U2|ffff027,TRUE,unspliced
U3,ACATTCGGACGCTATTCAGGCACGTATAGACGCGCAAGAGATCGACGAGA,U3|U3|ffff028,TRUE,unspliced
U3,ACATTCGGACGCTATTCAGGCACGTATAGACGCGCAAGAGATCGACGAGA,U3|U3|ffff029,TRUE,unspliced
U3,TCTTGAGCCGGCTCATGAAGGCCTTCGATAAATCGCACCGTAGCCGTAGC,U3|U3|ffff030,TRUE,unspliced
U4,AACAGAGTATTGGACTCACTCCTGTTCCTCAGCATAAGGAACTGCAGGAA,U4|U4|ffff031,TRUE,unspliced
U4,GCCTTATCTCGCGAGCGAGTCGCATGGATGCACACAGGTCGCCTAGACAG,U4|U4|ffff032,TRUE,unspliced
U4,GAGTATTGGACTCACTCCTGTTCCTCAGCATAAGGAACTGCAGGAAGAGG,U4|U4|ffff033,TRUE,unspliced
U7,CCCGGAGAACTGATCTCCAACCCGTCTCCGTAAGCTGCAGACAGCACGTC,U7|U7|ffff034,TRUE,unspliced
U7,TCACACTTCCTGCCTCTCTTGTTATACATGATAAACATGCGCCTACACTC,U7|U7|ffff035,TRUE,unspliced
U7,TGTAGCGAAATAGGCAGCCTACTGTGCTCTATCTGACCTTCAATCATGCT,U7|U7|ffff036,TRUE,unspliced
U6,CTCCTGCGCTAGGTTGACGAACGGTCTGCAGGGAACCGCAGCAGCTAGAT,U6|U6|ffff037,TRUE,unspliced
U6,TCACGCCGGTATTCGTCGGTCGACTGCCCGCTACCAGCAGGTTTGTCGTT,U6|U6|ffff038,TRUE,unspliced
U6,CTCCTGCGCTAGGTTGACGAACGGTCTGCAGGGAACCGCAGCAGCTAGAT,U6|U6|ffff039,TRUE,unspliced
U8,AAAGTCAGTAGACAATCGCCCAGCTTCACCAGCACGTTGTCTATCCAATC,U8|U8|ffff040,TRUE,unspliced
U8,TCGTTCGGAATCTCACCTGAGACCTCCTTCGCCTCGAGGTCCATCTTGAA,U8|U8|ffff041,TRUE,unspliced
U8,AGCGACATGTCCCTATCCAGACACTGTCACGAGTCCCTAGAGTCAAACTC,U8|U8|ffff042,TRUE,unspliced
U9,ACCTCCATCGTTCCGGCTTCTGTATTGCACTCCTCGGATTTCGATTTAGA,U9|U9|ffff043,TRUE,unspliced
U9,CCTCCATCGTTCCGGCTTCTGTATTGCACTCCTCGGATTTCGATTTAGAA,U9|U9|ffff044,TRUE,unspliced
U9,CGTACTTTAAGCAGGAGACCTCCATCGTTCCGGCTTCTGTATTGCACTCC,U9|U9|ffff045,TRUE,unspliced
U10,CAGCTGTAGATACGTTGTCGGACGTGTATCTGACGACCAAGTACCTGGTG,U10|U10|ffff046,TRUE,unspliced
U10,GGCCAACTTCCTATGAACGAAGCTTTTAGGATTCTATGTGGAGCTGTCTG,U10|U10|ffff047,TRUE,unspliced
U10,ATCTATACGGAACGAACGGCACCATTAATACGTTAGCCGACATTCCGGTT,U10|U10|ffff048,TRUE,unspliced
U11,TGCGACTTATCTCGCAGATCCAGATTGGTAGAAGTCAAAGACGACAACGG,U11|U11|ffff049,TRUE,unspliced
U11,GGTCTCAGTACTGTGCGTCGTAAGTTTCGCCTCTGATCCAGCCACATCGG,U11|U11|ffff050,TRUE,unspliced
U11,CCAATTCGATAATTACCGTGCGACTTATCTCGCAGATCCAGATTGGTAGA,U11|U11|ffff051,TRUE,unspliced
U12,TTGAACTCTTCATCGTGCAGGAGTTTGGACAGCTCAATGACAGTGTCCAT,U12|U12|ffff052,TRUE,unspliced
U12,TGCAGTGAGCGTGATTCCGGTAACTGCGCTCTCAATGATTCGTGCTGTCT,U12|U12|ffff053,TRUE,unspliced
U12,CGGATGCAGTGAGCGTGATTCCGGTAACTGCGCTCTCAATGATTCGTGCT,U12|U12|ffff054,TRUE,unspliced
U13,TTGTCGGGCGCATGGTAAAAGTGCTGGACAATATGGGATCGTCCGTCGAA,U13|U13|ffff055,TRUE,unspliced
U13,AAAGTGCTGGACAATATGGGATCGTCCGTCGAAGTTAAAAGTTTTCGTCG,U13|U13|ffff056,TRUE,unspliced
U13,TTGTCGGGCGCATGGTAAAAGTGCTGGACAATATGGGATCGTCCGTCGAA,U13|U13|ffff057,TRUE,unspliced
U14,GAGTGCCGCTAGGTCTAGAATTGTTTCCTTCAGATCTGGAAGTTGGAATC,U14|U14|ffff058,TRUE,unspliced
U14,GAGTGCCGCTAGGTCTAGAATTGTTTCCTTCAGATCTGGAAGTTGGAATC,U14|U14|ffff059,TRUE,unspliced
U14,TATGAGTGCCGCTAGGTCTAGAATTGTTTCCTTCAGATCTGGAAGTTGGA,U14|U14|ffff060,TRUE,unspliced
U15,AGGCAAAGGACACAGTTCACGGCATTCTTGAAGCCGTTGACGCTTCCACA,U15|U15|ffff061,TRUE,unspliced
U15,AGGCAAAGGACACAGTTCACGGCATTCTTGAAGCCGTTGACGCTTCCACA,U15|U15|ffff062,TRUE,unspliced
U15,GGCAAAGGACACAGTTCACGGCATTCTTGAAGCCGTTGACGCTTCCACAC,U15|U15|ffff063,TRUE,unspliced
U17,CGTCGTTTCCGCCAACAAATACAGTGTCTCATTCACGAAGTCGAGACCAT,U17|U17|ffff064,TRUE,unspliced
U17,AGTATGAGGACACAACGGCAGAATTTCTTGGACGGTGCTAATGTTCTGAT,U17|U17|ffff065,TRUE,unspliced
U17,CGTCGTTTCCGCCAACAAATACAGTGTCTCATTCACGAAGTCGAGACCAT,U17|U17|ffff066,TRUE,unspliced
U18,CACTTGTCCATTGACTCGCATTCATTTCAGTGCTGGACTTGAGAACAATC,U18|U18|ffff067,TRUE,unspliced
U18,GCGCTATGACCTTCTAGCCAGCAATTTACAGTACTCGATAGCTGAGCGGC,U18|U18|ffff068,TRUE,unspliced
U18,CATCCGACAATTGAGGACAGATCATGCTCAGGAAATAGCTATCCAGAGAC,U18|U18|ffff069,TRUE,unspliced
U19,TTGCCATAGCACCGACCACTGTTGTATCGTACACCGAGTCGATTCGAGGA,U19|U19|ffff070,TRUE,unspliced
U19,TTGCCATAGCACCGACCACTGTTGTATCGTACACCGAGTCGATTCGAGGA,U19|U19|ffff071,TRUE,unspliced
U19,GCTCTTAAGCCAATGAATGTTCGGTTTGCATTCCGATGGAGTAGCAATGA,U19|U19|ffff072,TRUE,unspliced
U20,CTGCTATTGAATCATCACGGACGTTTTGAACGCTATGAAGTTCCATGTCG,U20|U20|ffff073,TRUE,unspliced
U20,TGAATGTTCGTTCCAATGGGCCGATATCGTCGAGCTGTACAGACGAGCAA,U20|U20|ffff074,TRUE,unspliced
U20,TCAATGCCGATAACGGTCTGAAGTTTACCGATTCCTTCAGCCAGAGTAGT,U20|U20|ffff075,TRUE,unspliced
U21,TTCTCCGGAAGCGTAACGATAACATTATCGCCACTCTCCTTATTCGTGCA,U21|U21|ffff076,TRUE,unspliced
U21,TTCTCCGGAAGCGTAACGATAACATTATCGCCACTCTCCTTATTCGTGCA,U21|U21|ffff077,TRUE,unspliced
U21,TCTCCGGAAGCGTAACGATAACATTATCGCCACTCTCCTTATTCGTGCAC,U21|U21|ffff078,TRUE,unspliced
U22,GAAGCAATCACCTCTCTCTGTAGTTTTCCTAGCGTAATCCACTACATACG,U22|U22|ffff079,TRUE,unspliced
U22,GAAGCAATCACCTCTCTCTGTAGTTTTCCTAGCGTAATCCACTACATACG,U22|U22|ffff080,TRUE,unspliced
U22,ATAATATCTTAGACCCCAGGGCAGTCTCGATAACGCATCGAGGGTTAAAT,U22|U22|ffff081,TRUE,unspliced
U23,CTTCTGTAGTCGTTAGGTTGAGCATTTGCACCTCTTCACAGAGACACACG,U23|U23|ffff082,TRUE,unspliced
U23,CTTCTGTAGTCGTTAGGTTGAGCATTTGCACCTCTTCACAGAGACACACG,U23|U23|ffff083,TRUE,unspliced
U23,TTCCCAAAGAGCCTGAACCGTCTTTTTTGGTGTGGATTTCGTCGGCAAAC,U23|U23|ffff084,TRUE,unspliced
U24,ATTGCTAGCGTGCGGAGAAACCTGTCCGTACATGACGTCCATCATCAGCA,U24|U24|ffff085,TRUE,unspliced
U24,TCATTGCTAGCGTGCGGAGAAACCTGTCCGTACATGACGTCCATCATCAG,U24|U24|ffff086,TRUE,unspliced
U24,GGAGAAACCTGTCCGTACATGACGTCCATCATCAGCACCTCTGAATAGGA,U24|U24|ffff087,TRUE,unspliced
U24A,GTAGACGAGAAATGCGAGCACAAATGCGACTACGAGAGTGTATGTTCCTT,U24A|U24A|ffff088,TRUE,unspliced
U24A,GTAGACGAGAAATGCGAGCACAAATGCGACTACGAGAGTGTATGTTCCTT,U24A|U24A|ffff089,TRUE,unspliced
U24A,TGCGACTACGAGAGTGTATGTTCCTTCCCAGAGTTCCTCGGCACTTCTAG,U24A|U24A|ffff090,TRUE,unspliced
U25,GAGCAATCATATCCAGTGCCACAGTACTGTCCAGTGCATAATCACACGTC,U25|U25|ffff091,TRUE,unspliced
U25,GAGCAATCATATCCAGTGCCACAGTACTGTCCAGTGCATAATCACACGTC,U25|U25|ffff092,TRUE,unspliced
U25,ATAATCCTCGATCCCGGCGCGACCTCTGACAGTGCTCACGGAGAGGACAG,U25|U25|ffff093,TRUE,unspliced
U26,ACTGCAGACAAGAATGATGGCAGTTTCGCCGCCATTAAAGACAGAAACAC,U26|U26|ffff094,TRUE,unspliced
U26,CGTTCATCATCAGTCCCGACAAGATCGCCACCATTGCGCACGCAGCAGCT,U26|U26|ffff095,TRUE,unspliced
U26,CCAGATGATCGTATCATCCATCCATATCTCAGAGTAAACGGCAGGAGAAA,U26|U26|ffff096,TRUE,unspliced
U27,CGGCGGTTCTCTCAGTTCTCTATGTTCCCGATGATCACGGTGATCACGAT,U27|U27|ffff097,TRUE,unspliced
U27,CGGCGGTTCTCTCAGTTCTCTATGTTCCCGATGATCACGGTGATCACGAT,U27|U27|ffff098,TRUE,unspliced
U27,TCTCTCAGTTCTCTATGTTCCCGATGATCACGGTGATCACGATGATGATC,U27|U27|ffff099,TRUE,unspliced
U28,CCATCTTCCTAGCATTCGATCCACTCGTGGAACGCAATGTGTAGCTCTCA,U28|U28|ffff100,TRUE,unspliced
U28,CGAACTCCGTGCATCAGCACATCTTTCCTTAGCGTTGTCCACAATTCCTC,U28|U28|ffff101,TRUE,unspliced
U28,GTTAGTGCGGACACATGCCAGACTTCCACATAGACTGTCAACTGAACCGT,U28|U28|ffff102,TRUE,unspliced
U29,AGATATCAACTACCAGGTCCTCGTTCTGAAAACTGGTCAGAACTACGTAG,U29|U29|ffff103,TRUE,unspliced
U29,GCAACGACCAATGCGCTGAACGCTTCCAAAGTAACTCAGCGTGGTATTGC,U29|U29|ffff104,TRUE,unspliced
U29,TGTCCTCCGTTGCGCAACGACCAATGCGCTGAACGCTTCCAAAGTAACTC,U29|U29|ffff105,TRUE,unspliced
U30,AGGAGCAATAAGATCTTGCTGCGCTGCTTCGGCATATGCGGCGTACCAGT,U30|U30|ffff106,TRUE,unspliced
U30,GTCGTTCGACGTGTCTGACTAGGTTGTACCTATCGTCGAAGATATCGAGA,U30|U30|ffff107,TRUE,unspliced
U30,TGTCGTTCGACGTGTCTGACTAGGTTGTACCTATCGTCGAAGATATCGAG,U30|U30|ffff108,TRUE,unspliced
U31,GGAGTTGTTCGCTGTTCGTCGTGATGAACTGGGCCAGATCGTCGAATTCT,U31|U31|ffff109,TRUE,unspliced
U31,AAGGTGCTGGCCGTGTCTAAGTGATAGCCTTCTTCCATTATGGCGTCTAT,U31|U31|ffff110,TRUE,unspliced
U31,AACGCGGAACGATGGCTTCAGTGATGTCGCTCGTGTGAACTTTGTGCACG,U31|U31|ffff111,TRUE,unspliced
U32,GTTCAGTCTATGCAGCGCCAGCATTCTTATCAAATCGAGTCGGAACGCCG,U32|U32|ffff112,TRUE,unspliced
U32,GTTCAGTCTATGCAGCGCCAGCATTCTTATCAAATCGAGTCGGAACGCCG,U32|U32|ffff113,TRUE,unspliced
U32,TGTTCAGTCTATGCAGCGCCAGCATTCTTATCAAATCGAGTCGGAACGCC,U32|U32|ffff114,TRUE,unspliced
U33,GCTCTCTCTGCCTATATCGCAACATCACCGTCTCGGTCTGCTCATAGTCA,U33|U33|ffff115,TRUE,unspliced
U33,ACGGTAAGTTGACGTGCGTCGGAATCGGAAGCAACAACTGTTGCTCGAAC,U33|U33|ffff116,TRUE,unspliced
U33,GCTCTCTCTGCCTATATCGCAACATCACCGTCTCGGTCTGCTCATAGTCA,U33|U33|ffff117,TRUE,unspliced
U34,CTCGGTTCCTGCTTAGTTACATGTTCCCAGAGACTCAACAGATATTCTAG,U34|U34|ffff118,TRUE,unspliced
U34,TGAACACAAATCTCGGTTCCTGCTTAGTTACATGTTCCCAGAGACTCAAC,U34|U34|ffff119,TRUE,unspliced
U34,GTTGAAGGCTTCATAGCCACTATGTCGCTCATGCGAACAGTCAAACATTC,U34|U34|ffff120,TRUE,unspliced
U35,GCCATGACCTCTCGATGCACGCAATCGACATCCCCGTGAACGTATCTAGA,U35|U35|ffff121,TRUE,unspliced
U35,GCCATGACCTCTCGATGCACGCAATCGACATCCCCGTGAACGTATCTAGA,U35|U35|ffff122,TRUE,unspliced
U35,AACACGACCTCAAACTCCCTTCCCTGCTCACAGACTTGCTCATACAAAAG,U35|U35|ffff123,TRUE,unspliced
U36,GAGTCTTTGGCGCGTAGTTGCATTTGTAGCACAGTAGACTGTAGTCGTAG,U36|U36|ffff124,TRUE,unspliced
U36,TTCGTTACGGTAGCATATGGTGACTTTCAAGTCTTGGATTTCTCCGGCGT,U36|U36|ffff125,TRUE,unspliced
U36,GAGTCTTTGGCGCGTAGTTGCATTTGTAGCACAGTAGACTGTAGTCGTAG,U36|U36|ffff126,TRUE,unspliced
U37,GGAGAGAATTCTAGGCAGGTGTGTTGATGGTGATTGCTGAGACTGAATGG,U37|U37|ffff127,TRUE,unspliced
U37,GGAGAGAATTCTAGGCAGGTGTGTTGATGGTGATTGCTGAGACTGAATGG,U37|U37|ffff128,TRUE,unspliced
U37,TTGTTCGTTAGCGTAGGGAGAGAATTCTAGGCAGGTGTGTTGATGGTGAT,U37|U37|ffff129,TRUE,unspliced
U38,TCTCTTGGCCAGCCAGTCCTTTAGTAGACTTCCAAGCACAGACTCGCGAA,U38|U38|ffff130,TRUE,unspliced
U38,TCTGCGCCAACCTTCTAATGACGCTAAGGTGAGCCAGATTCGGCTGCTTA,U38|U38|ffff131,TRUE,unspliced
U38,ATAATCCTTGGACCGAACTCTGTCTAAACTCGGCCAAGTCATTTCTTTGC,U38|U38|ffff132,TRUE,unspliced
U39,CCGTAGCCTCCGTCACAATACAATTGAGAGACGTCGATGTAGAATAGAGC,U39|U39|ffff133,TRUE,unspliced
U39,GCAGATATCGGACGACCGTAAACCTCAGACACGATACTCGATGGACTGAT,U39|U39|ffff134,TRUE,unspliced
U39,CCGTAGCCTCCGTCACAATACAATTGAGAGACGTCGATGTAGAATAGAGC,U39|U39|ffff135,TRUE,unspliced
U40,GGTCGCAACCATACGCCATTGAGATATTCGCCGGAAGTGGATAGGCAGAT,U40|U40|ffff136,TRUE,unspliced
U40,GGTCGCAACCATACGCCATTGAGATATTCGCCGGAAGTGGATAGGCAGAT,U40|U40|ffff137,TRUE,unspliced
U40,CATACACGTTCACACTCACTACCTTATTGATGAGTGATTCCTGCTCTCGA,U40|U40|ffff138,TRUE,unspliced
U41,AACGGCAAGATGACTAGACAGATGTAACTTTAAATTCGTGAGCTGCGCCA,U41|U41|ffff139,TRUE,unspliced
U41,AATACACCGCTTGCTTGATCGTCCTCCTCCGCTAGAATTTCAGAAAAGTC,U41|U41|ffff140,TRUE,unspliced
U41,AGATAACTGCTGTGAAACGTTCCGTACAGTGATTGATACTGCTGAACGAG,U41|U41|ffff141,TRUE,unspliced
U42,TTCTCGCGTGAGCGAGTCGAGACATTGTCGATAGCGAAGCAGCAGGTCGG,U42|U42|ffff142,TRUE,unspliced
U42,TGGTCTTCAGCTGTTCTAACTCTGTCAGACTTAGTGCGTCTAGTCTAGAT,U42|U42|ffff143,TRUE,unspliced
U42,GATGAGCCTGCTTATCAGACCGCATTCGTATCGCTCGGCTACACGTTCTG,U42|U42|ffff144,TRUE,unspliced
U43,TTCCTCCGTAATGGTTGCTGTATCTTGCAGCGGAAGATCCAAGTCTCCTA,U43|U43|ffff145,TRUE,unspliced
U43,TCGTTGAGGCTGTTGGCAACATCTTCAGCCTTTATCGGACTTGCAGTTTG,U43|U43|ffff146,TRUE,unspliced
U43,TAGGGCCGTGTTGTAAGCGATATATATGTAATGGACACGGAATGTGTTGG,U43|U43|ffff147,TRUE,unspliced
U44,CACTCGGAGCTTCCGTCACAACATTTGGCAGCGCTTGATATAATCCTGTC,U44|U44|ffff148,TRUE,unspliced
U44,GGCAGCGCTTGATATAATCCTGTCTCCTCATGGAGAATCGGATCCAACTC,U44|U44|ffff149,TRUE,unspliced
U44,CACTCGGAGCTTCCGTCACAACATTTGGCAGCGCTTGATATAATCCTGTC,U44|U44|ffff150,TRUE,unspliced
U45,TGCAGGTCTTCGACACTGTTCCATTTTGCGGAATACCTAGAAGCGAGATT,U45|U45|ffff151,TRUE,unspliced
U45,TCCGGGATGTAGCAAGGGAGAAAGTTGATTGAGAATTCGACATCTCCTGG,U45|U45|ffff152,TRUE,unspliced
U45,TGCAGGTCTTCGACACTGTTCCATTTTGCGGAATACCTAGAAGCGAGATT,U45|U45|ffff153,TRUE,unspliced
U46,GAGCCAGAGACTGACATATAAGCGTTGCCTTGCGCCTTTCTTACAACTCA,U46|U46|ffff154,TRUE,unspliced
U46,GAGCCAGAGACTGACATATAAGCGTTGCCTTGCGCCTTTCTTACAACTCA,U46|U46|ffff155,TRUE,unspliced
U47,TGATGTGATAGACGCTGACGTCGATGATGGCGTCGATGATGGCGTCGTAG,U47|U47|ffff156,TRUE,unspliced
U47,GGTTCCTTTGGCGTTGTTAGTAAGTTTGACCAGGTTAGAATGGCAGACTT,U47|U47|ffff157,TRUE,unspliced
U47,TGATGTGATAGACGCTGACGTCGATGATGGCGTCGATGATGGCGTCGTAG,U47|U47|ffff158,TRUE,unspliced
U48,AGGCAGAGAAGCTGCTGGCTCACTTGGAGAGAGACACTGAATGGCCGCTA,U48|U48|ffff159,TRUE,unspliced
U48,TGGAGAGAGACACTGAATGGCCGCTACTCTCGCCATATCTGGCGGTCTGT,U48|U48|ffff160,TRUE,unspliced
U48,GCTGGCTCACTTGGAGAGAGACACTGAATGGCCGCTACTCTCGCCATATC,U48|U48|ffff161,TRUE,unspliced
U49,TATTGCGCCTGATGAATGCAGTTGTGATGCACAGACTGCATCGTCGACTT,U49|U49|ffff162,TRUE,unspliced
U49,CAAGACGATACAATCCGGAATGCGTGGCCCTAGACGCACCTCGAAAAACA,U49|U49|ffff163,TRUE,unspliced
U49,TATTGCGCCTGATGAATGCAGTTGTGATGCACAGACTGCATCGTCGACTT,U49|U49|ffff164,TRUE,unspliced
U50,TGCTTCCAGGTCTGACATCTCACTTCCGAATATAGGATACACCGTCGCTT,U50|U50|ffff165,TRUE,unspliced
U50,AATATAGGATACACCGTCGCTTGCTCCAACGCATTGACGGTAACTGTTAA,U50|U50|ffff166,TRUE,unspliced
U50,TATGTTCCCATCCCAATCTCACACTCTCATTTACACACACGGCCACGAGA,U50|U50|ffff167,TRUE,unspliced
U51,TTGCCAGAGCCTTGGAATTCTCGTTCAACAACGGTGTGCTGTAACAGAAG,U51|U51|ffff168,TRUE,unspliced
U51,TTGCCAGAGCCTTGGAATTCTCGTTCAACAACGGTGTGCTGTAACAGAAG,U51|U51|ffff169,TRUE,unspliced
U51,CTTGGAATTCTCGTTCAACAACGGTGTGCTGTAACAGAAGTAGTTGATGC,U51|U51|ffff170,TRUE,unspliced
U52,AAGAGAATAGATCTTCGGCGCTGATTCCTGTAAGGTCAAATATGGCAGAG,U52|U52|ffff171,TRUE,unspliced
U52,TATAAGGTAGGCGAACCATAGGTGTTTGCAGATAAGCCGTACTGCTGGTT,U52|U52|ffff172,TRUE,unspliced
U52,ATAAGGTAGGCGAACCATAGGTGTTTGCAGATAAGCCGTACTGCTGGTTC,U52|U52|ffff173,TRUE,unspliced
U53,TAATTCAGACCCAGGTTCCGTAGTTAACTGAACTTGATCACCGGCAACTT,U53|U53|ffff174,TRUE,unspliced
U53,GGACTGTGATATCGATTCGACTCCTGTTCTGCAATCTTAGCAGCCGACTC,U53|U53|ffff175,TRUE,unspliced
U53,GGTAGAGTCTCCATCGGAACGACATGTCTCTGCGGCGATTGAGCGCGAAC,U53|U53|ffff176,TRUE,unspliced
U54,CGTGGTTAGACTTGGTGCTCGCGATACTGGCTGGCTTGCGAGAGCTACAA,U54|U54|ffff177,TRUE,unspliced
U54,CGTGGTTAGACTTGGTGCTCGCGATACTGGCTGGCTTGCGAGAGCTACAA,U54|U54|ffff178,TRUE,unspliced
U54,TTACGTGCGCGACCGTGGTTAGACTTGGTGCTCGCGATACTGGCTGGCTT,U54|U54|ffff179,TRUE,unspliced
U55,AAATGCCGGGTTCGGAAATCATGTTGACTCTGCAGAGTGGAATCATACTT,U55|U55|ffff180,TRUE,unspliced
U55,CCATGAAGTGTACTTCGAATGGCTTGTCGGTATTCTCCGTGTGTGTTAAA,U55|U55|ffff181,TRUE,unspliced
U55,GGCATAGCGCATTGATGTCGTCAATCTCCAGTGCAGGTGACGGCAGATAA,U55|U55|ffff182,TRUE,unspliced
U56,TACCTTCCACCTTCTGCAGAATGGTTACGACCATGGTCCGTAATACGTTC,U56|U56|ffff183,TRUE,unspliced
U56,TACCTTCCACCTTCTGCAGAATGGTTACGACCATGGTCCGTAATACGTTC,U56|U56|ffff184,TRUE,unspliced
U56,AATGGTTACGACCATGGTCCGTAATACGTTCCGGATGTGGACGTAATCTT,U56|U56|ffff185,TRUE,unspliced
U57,AACATAGTTGTTCTCTGTGTGCCGTGTTGTACAGGATATCGCCTAAGGAG,U57|U57|ffff186,TRUE,unspliced
U57,CTCTGTGTGCCGTGTTGTACAGGATATCGCCTAAGGAGCCTGGTAGAGAT,U57|U57|ffff187,TRUE,unspliced
U57,GTATCAGAGACATTAGGACGTCGCTGCTGATCGGATTCTCCTGGAAACAA,U57|U57|ffff188,TRUE,unspliced
U58,AGAGTCAGAAGTAATCTGGCGACTTCATTCCGCGTATTTATGGCAGTTGA,U58|U58|ffff189,TRUE,unspliced
U58,CGGTCGCCACATATCTATCACTCATCGACAACTCGCACGTACACAATACA,U58|U58|ffff190,TRUE,unspliced
U58,TAGGAAACACGGTCGCCACATATCTATCACTCATCGACAACTCGCACGTA,U58|U58|ffff191,TRUE,unspliced
U59,ATGGACAGCTATGGTTTCCGAATCTAACCTAATCGCGCAATCGAACCATT,U59|U59|ffff192,TRUE,unspliced
U59,ATGGACAGCTATGGTTTCCGAATCTAACCTAATCGCGCAATCGAACCATT,U59|U59|ffff193,TRUE,unspliced
U59,CACGATGAACGATTTCGTGGCTTCTTTCTACGGTAGGCAGGGAAACTTTG,U59|U59|ffff194,TRUE,unspliced
U66,GTGCTCCATGCCGTAGACGATATATTGATCTAGATAGGTGCCTATCGCTG,U66|U66|ffff195,TRUE,unspliced
U66,AGGTGCCTATCGCTGCTATGCCAGTGCCAGAAGCACGGCGGTTGCCTGTA,U66|U66|ffff196,TRUE,unspliced
U66,TATCATATGCGCGGCACATTCAGCTATTGCTGTGTCGGAACTCGTCATTA,U66|U66|ffff197,TRUE,unspliced
U62,CGTTAAATATCTCCACCGCGAGATTATCAAATAGGATAGCCGCTGAATCC,U62|U62|ffff198,TRUE,unspliced
U62,CGTTAAATATCTCCACCGCGAGATTATCAAATAGGATAGCCGCTGAATCC,U62|U62|ffff199,TRUE,unspliced
U62,ATAGGATAGCCGCTGAATCCACCCTCCGAGGCAAGGACTCGACCTGTTCC,U62|U62|ffff200,TRUE,unspliced
U63,GCGTGTTGACAATGGTACAGTCAGTTTGCATATCACAGTGGTGAACCGTC,U63|U63|ffff201,TRUE,unspliced
U63,GCGTGTTGACAATGGTACAGTCAGTTTGCATATCACAGTGGTGAACCGTC,U63|U63|ffff202,TRUE,unspliced
U63,CGTGTTGACAATGGTACAGTCAGTTTGCATATCACAGTGGTGAACCGTCA,U63|U63|ffff203,TRUE,unspliced
U64,GGTCTGACGAAGGTCTGATGCATATGAGATCGTAGAGCCTCAGCACTATT,U64|U64|ffff204,TRUE,unspliced
U64,GGATACACTCCGCCTTGATATTGGTACAGGGTGTCATAGTATAAGTGCGT,U64|U64|ffff205,TRUE,unspliced
U64,GGTCTGACGAAGGTCTGATGCATATGAGATCGTAGAGCCTCAGCACTATT,U64|U64|ffff206,TRUE,unspliced
U65,TCGACAGGACTTATGCTTCCCAATTCCAATACATAGTAACAGAGCCCTTC,U65|U65|ffff207,TRUE,unspliced
U65,ATCAATTTATTGTCCCCGAGCCCTTTTACAGTGAGGCGACTTGCCTCTTC,U65|U65|ffff208,TRUE,unspliced
U65,TCGACAGGACTTATGCTTCCCAATTCCAATACATAGTAACAGAGCCCTTC,U65|U65|ffff209,TRUE,unspliced
U67,CCGGAAATATCGCTGAGCTCTTTGTACCTGGCAGCATCTGAGTTGTAGAA,U67|U67|ffff210,TRUE,unspliced
U67,AGTCCATTATTCTGGCCGCATTCGTACAGATACGGAGGCAATAGATTCGG,U67|U67|ffff211,TRUE,unspliced
U67,CCGGAAATATCGCTGAGCTCTTTGTACCTGGCAGCATCTGAGTTGTAGAA,U67|U67|ffff212,TRUE,unspliced
U68,ATCTGCCTAGCGGCGATCATATGCTGATGCACACTCAACGGATGTCTCTC,U68|U68|ffff213,TRUE,unspliced
U68,ATCTGCCTAGCGGCGATCATATGCTGATGCACACTCAACGGATGTCTCTC,U68|U68|ffff214,TRUE,unspliced
U68,TAATGATCTGCCTAGCGGCGATCATATGCTGATGCACACTCAACGGATGT,U68|U68|ffff215,TRUE,unspliced
U69,AGCAGAAGCACTTCGCGACTTGCATCCAAACTTTACAGGCGAAGAAAGTG,U69|U69|ffff216,TRUE,unspliced
U69,AGCGACTCGTGACAAAGCAATTCCTCTATCGCAGAACAATCGCAAGCAGT,U69|U69|ffff217,TRUE,unspliced
U69,CTCAGGTTACACAAAGTCTCGCCGTAGGCTACAAGTTCAACATTCTCGCT,U69|U69|ffff218,TRUE,unspliced
U70,CATACAGCTTAGTTGCTGTCACGGTATATCTCCGTAACGCATGCCAGAGC,U70|U70|ffff219,TRUE,unspliced
U70,GCCTTCTGAAACACAGACAGCTTCTGCTCACTCAAGTGGCTCTTACAATC,U70|U70|ffff220,TRUE,unspliced
U70,CTTGTCGTGTAGATGTCATACAGCTTAGTTGCTGTCACGGTATATCTCCG,U70|U70|ffff221,TRUE,unspliced
U71,GGGCTTTTCAAGATCTGCCATCCCTTCCTCTTCCGATTCGGTATCGGTCA,U71|U71|ffff222,TRUE,unspliced
U71,AGCAGCTAATGTGGCCTGTACTCTTTCAAGCAGGGGCTTTTCAAGATCTG,U71|U71|ffff223,TRUE,unspliced
U71,GGGCTTTTCAAGATCTGCCATCCCTTCCTCTTCCGATTCGGTATCGGTCA,U71|U71|ffff224,TRUE,unspliced
U72,ACCGACGTAATAGCCGAACAAGGGTTTAACGTAGCGAACCAGGACGGCTT,U72|U72|ffff225,TRUE,unspliced
U72,CATCGTAGAGTAACCTAGCATGAGTTCGCTTAGATTGATGACAACGGTCT,U72|U72|ffff226,TRUE,unspliced
U72,TCGCTTAGATTGATGACAACGGTCTTGAATTGTACGGTCCCCTTTAGGTT,U72|U72|ffff227,TRUE,unspliced
U73,CGGTGAGGGCTTTACGTAGTTCTTTACAAGTCTTAAGATTGGTGCGCGAA,U73|U73|ffff228,TRUE,unspliced
U73,AGATGATAGACTGCTCAGCGACACTCCAATCACTGCAAGGAGGCATGGCA,U73|U73|ffff229,TRUE,unspliced
U73,CGGTGAGGGCTTTACGTAGTTCTTTACAAGTCTTAAGATTGGTGCGCGAA,U73|U73|ffff230,TRUE,unspliced
U74,CTTCAGACATCACGGCCGTATATCTACTGCAGTCCAGAAGTCCTTCATGA,U74|U74|ffff231,TRUE,unspliced
U74,TCCACGTGCTTGTCTGACAAGCTGTCCATCTTCAGACATCACGGCCGTAT,U74|U74|ffff232,TRUE,unspliced
U74,AGTCCCTCACTAACAGCCATCGCATTTCCATTAGAGTACATGCTCGCTGA,U74|U74|ffff233,TRUE,unspliced
U75,TTGAGTCGCAGTTCTTGCAGTGTATCTTCCGAGTCTAGTATTATGATGCC,U75|U75|ffff234,TRUE,unspliced
U75,GTATTCCAGGCCGTTGATCATGGTTCCGTCTTCCAAGTGGAACCATATTC,U75|U75|ffff235,TRUE,unspliced
U75,TTGAGTCGCAGTTCTTGCAGTGTATCTTCCGAGTCTAGTATTATGATGCC,U75|U75|ffff236,TRUE,unspliced
U76,AGATTCTCGAGGTCATGGTCCAGATCCGGGTTATAGCGATCACAATCGTT,U76|U76|ffff237,TRUE,unspliced
U76,ATCTGGTGTCATCTATGGAGACGCTAGTGAATGGGAGCCTTTGAACTATG,U76|U76|ffff238,TRUE,unspliced
U76,TCTCCTGTGTCGATCGCAGAGCGTTTTCGGAACTGTCCTCGGTTCAGCAT,U76|U76|ffff239,TRUE,unspliced
U77,AACGATACAATCTAAGTTGGCCGCTAAGGTCTGAATGCTGTTCGTTTTCC,U77|U77|ffff240,TRUE,unspliced
U77,TCATCTGTCTCTACGGTTTGCACGTCTCGAGACATCCTCGACATTTCACT,U77|U77|ffff241,TRUE,unspliced
U77,ATGTACGAAGCGGGCTTCACAAACTGATCGACATACTCTATAAGCTCCGG,U77|U77|ffff242,TRUE,unspliced
B6,CCACCACCTGAGTTAACATCAAAGTAACTATTAACGAGTTCGCGGCTGCT,B6|B6|ffff243,TRUE,unspliced
B6,CCACCACCTGAGTTAACATCAAAGTAACTATTAACGAGTTCGCGGCTGCT,B6|B6|ffff244,TRUE,unspliced
B6,CTCCGGGGGAGACTTTCATTTGTTTTTGCAGATGTCAGCTCATACCACAT,B6|B6|ffff245,TRUE,unspliced
B7,GTCGCCCGTCAGAAGTATTAGGGATCAAACTGTAAGTCTCATACACGGCA,B7|B7|ffff246,TRUE,unspliced
B7,AACAGCGAATGCTAAACCGCGAACTACAAATCACGTGAAGCTTGATGCAG,B7|B7|ffff247,TRUE,unspliced
B7,AAGGGCGTGGACTTTGCCGTAAAATGCATATAAAAAGGCTTGTCGCCCGT,B7|B7|ffff248,TRUE,unspliced
U79,CTGTTGATCCGACGGTTGTTCTGGTCCGTTGTCGAACTCTTCTTGCGTTC,U79|U79|ffff249,TRUE,unspliced
U79,TGCACCATCTGTTGATCCGACGGTTGTTCTGGTCCGTTGTCGAACTCTTC,U79|U79|ffff250,TRUE,unspliced
U79,CTGTTGATCCGACGGTTGTTCTGGTCCGTTGTCGAACTCTTCTTGCGTTC,U79|U79|ffff251,TRUE,unspliced
U81,CAGGAAACTCAACCAGTCTCTGTTTATGCCGAAGAGTGAATGCTGATCAT,U81|U81|ffff252,TRUE,unspliced
U81,CAGGAAACTCAACCAGTCTCTGTTTATGCCGAAGAGTGAATGCTGATCAT,U81|U81|ffff253,TRUE,unspliced
U81,AGACGAGATGTTTCTGTGCGTCTATTAGATAAGAGAGTTTCCGGGCATGT,U81|U81|ffff254,TRUE,unspliced
U82,AGAGGTACTTCGGATCTCGTGCAATTTATTACAGCTGCGATACAGTCGTC,U82|U82|ffff255,TRUE,unspliced
U82,GAGGTACTTCGGATCTCGTGCAATTTATTACAGCTGCGATACAGTCGTCA,U82|U82|ffff256,TRUE,unspliced
U82,TTCTACAGTTATCGCTGATGCAGGTTGTTATTCCGACGGAAGGCGAACAT,U82|U82|ffff257,TRUE,unspliced
U83,TCCTAATTCAAGACTTGTCGGCGATGCGTTTGCCATATCACACATCGAGC,U83|U83|ffff258,TRUE,unspliced
U83,AATTCAAGACTTGTCGGCGATGCGTTTGCCATATCACACATCGAGCCCTG,U83|U83|ffff259,TRUE,unspliced
U83,TCCTAATTCAAGACTTGTCGGCGATGCGTTTGCCATATCACACATCGAGC,U83|U83|ffff260,TRUE,unspliced
U84,ATGTGTTCTCGAAGGAGCATCGGTTGTGTTAGCTTCGCGATATTCAGAGT,U84|U84|ffff261,TRUE,unspliced
U84,TGGTGATGTGTTCTCGAAGGAGCATCGGTTGTGTTAGCTTCGCGATATTC,U84|U84|ffff262,TRUE,unspliced
U84,GTGTTAGCTTCGCGATATTCAGAGTAATCTCGTTGGGATGGCAGATTGCA,U84|U84|ffff263,TRUE,unspliced
U85,GCTCGACGCTAGACATGAGATGGTTTTTCCGACAAATTCCAGCTTGGTTC,U85|U85|ffff264,TRUE,unspliced
U85,CGGAAGTTACGAGAGCGCTAGCCTTTTGGTTGGTAAACCAGCTCGACGCT,U85|U85|ffff265,TRUE,unspliced
U85,TTGTACCACGAGACGCTTTGGATGTTTGTCGTTGTGTTGAGGCGACAATG,U85|U85|ffff266,TRUE,unspliced
U86,TCCACGCCACAATATGAGCCATTGTCTATTAGTGCTTCCTTCGGTAACGG,U86|U86|ffff267,TRUE,unspliced
U86,ATGGTAGATTGGAAGCAGAGGATGTGCATTGTCTGTGGATCTGAGCTGCT,U86|U86|ffff268,TRUE,unspliced
U86,TGCTGGAGGCCCTGCTGGAAGCTCTGCTAGAGACTCTGCTGGAAGCTCTG,U86|U86|ffff269,TRUE,unspliced
U90,GCTCCTTCTTCCACATTACTGGAATAGGACACATTCTTGGAAGCGATGTC,U90|U90|ffff270,TRUE,unspliced
U90,ACCAGCCTCTCCAACATGGATCTGTGCAGCGTTAATAAGCCAGCGGAGTT,U90|U90|ffff271,TRUE,unspliced
U90,TTAAAGTTATCAGGGCCGCCCAGATCTGTCACTGAGGCTGTACATACACA,U90|U90|ffff272,TRUE,unspliced
U91,GGTTGGCGGTATGTACAGAAGTAGTGGATTCAGTGCAGTTGGCAAGAGAT,U91|U91|ffff273,TRUE,unspliced
U91,GGTTGGCGGTATGTACAGAAGTAGTGGATTCAGTGCAGTTGGCAAGAGAT,U91|U91|ffff274,TRUE,unspliced
U91,CAGTGCAGTTGGCAAGAGATGTGCTTACATGCTTCAGCGCCACAGTCACA,U91|U91|ffff275,TRUE,unspliced
B8,CTGCGGTTGCTTTGTTAGCATCTTTTAGAGTTCTCATTCGTATTGGCAGG,B8|B8|ffff276,TRUE,unspliced
B8,AACTGCGGTTGCCCAGTTAGCAATTTTTAAGGTTCTCACCCGCTTGGGTA,B8|B8|ffff277,TRUE,unspliced
B8,CTGCGGTTGCTTTGTTAGCATCTTTTAGAGTTCTCATTCGTATTGGCAGG,B8|B8|ffff278,TRUE,unspliced
U94,GTATCCACGCGTCTTCCGTGACTATTCCAAGATCAGACAGCCATTCGATG,U94|U94|ffff279,TRUE,unspliced
U94,TAATGTTAAGGAGGGTCTGCCAGCTTTATTCTCCGCTTGAGCGTACCACT,U94|U94|ffff280,TRUE,unspliced
U94,AATGTTAAGGAGGGTCTGCCAGCTTTATTCTCCGCTTGAGCGTACCACTT,U94|U94|ffff281,TRUE,unspliced
U95,AACCTCCAGACGCATCCTGCCGTGTGGAATCCGCAGCCGTCACACACATA,U95|U95|ffff282,TRUE,unspliced
U95,ACACACATACCGCAAGTCACGCCTTCGGACTTCATGTTATGAATACGCGC,U95|U95|ffff283,TRUE,unspliced
U95,ATGCAGTTCATGGATGCGCTTAGTTGTGTCGCCTGTGAGTTGTTCATATT,U95|U95|ffff284,TRUE,unspliced
U100,AGCTATCGCCGTCATCGCGGTTAGTGGTTTCAGGCGTTCCATATAGGCCA,U100|U100|ffff285,TRUE,unspliced
U100,TACGATGGCCGGATCTATGTTGCGTATAGATGTTCCTCGCTGTCCGACCA,U100|U100|ffff286,TRUE,unspliced
U100,AAGAGTGCCACAATGCGCTTACGATGGCCGGATCTATGTTGCGTATAGAT,U100|U100|ffff287,TRUE,unspliced
B9,CTGCGCTCGTGCCGGGACACTTATTCCCATACAGGCGCTGCTCTTCTGCT,B9|B9|ffff288,TRUE,unspliced
B9,CTGCGCTCGGGTCGGGACACTTATTCCCATACAGGCGCTGCTTCTCTGCA,B9|B9|ffff289,TRUE,unspliced
B9,CTGCACTCGGGCCGGGACATTTATTCCCATACAGGCGCTGCTTTCTCTGT,B9|B9|ffff290,TRUE,unspliced
DR1,TGCGACAGGAGATAGAGCCGGCCTTGGAACACGTCGTGGCAGAACAGAGA,DR1|DR1|ffff291,TRUE,unspliced
DR1,CGCAGGCGAAGGTAGGAATGGACATGACGAAGGGAGTGTCGACCCAACAG,DR1|DR1|ffff292,TRUE,unspliced
DR1,CAACTGAGAGACGGATCTGCCGCGTGGAAGCCGCTGCAGTGTGTCGGCTC,DR1|DR1|ffff293,TRUE,unspliced
DR3,CACCCAGCAGCAGAGGCCGGCACATACACACGCGCGGAGCACGCACGAGA,DR3|DR3|ffff294,TRUE,unspliced
DR3,CACCCAGCAGCAGAGGCCGGCACATACACACGCGCGGAGCACGCACGAGA,DR3|DR3|ffff295,TRUE,unspliced
DR3,GACGGCGTGAGACGCCGCGTGAGGTGACGGAGGCGGCGAAGGGACACGAG,DR3|DR3|ffff296,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff297,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff298,TRUE,unspliced
B1,GTCGATCGTCTCGCTCCGCTTGGTTTTCCGTGTCACGGCGCGCGCATAGA,B1|B1|ffff299,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff300,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff301,TRUE,unspliced
B2,TTCCCGCCGACGCGCCTGCGCGATTCGAGTGGGGGTGAGAGGGACGGTGG,B2|B2|ffff302,TRUE,unspliced
DR6,CCACGGATCTCGCACGGTCTCTAGTAATTCACAGCTCACTCCGGCGTGCG,DR6|DR6|ffff303,TRUE,unspliced
DR6,CGCGGCGATCACGTCGAACAGATGTCTGACGTTCGTTCCGCACATACGCC,DR6|DR6|ffff304,TRUE,unspliced
DR6,GCGTCTGACACAGGCCGCCGACGGTCAGCAGGTCGTGTTCGTCGGCGGCC,DR6|DR6|ffff305,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff306,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff307,TRUE,unspliced
B3,CAGTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGA,B3|B3|ffff308,TRUE,unspliced

flex-reference/hhv6_custom_flex.csv (after)
#probe_set_file_format=2.0
#panel_name=Chromium HHV6 Transcriptome Probe Set v1.0.1
#panel_type=custom
#reference_genome=hhv6b_txg_reference
#reference_version=202409
gene_id,probe_seq,probe_id,included,region
DR1,ACTCCGAGCCGGACAGGAGGTGCGTACACGGCCACCCGCGTCTCCGATCC,DR1|DR1|ffff001,TRUE,unspliced
DR1,ACGGATCTGCCGCGTGGAAGCCGCTGCAGTGTGTCGGCTCCGAAACGCGC,DR1|DR1|ffff002,TRUE,unspliced
DR1,GCGACCTCGCTCTCCTGTGCGTCCTCCTCGCGCCCGGAGTCGGTCTGTTC,DR1|DR1|ffff003,TRUE,unspliced
DR3,GACGGCGTGAGACGCCGCGTGAGGTGACGGAGGCGGCGAAGGGACACGAG,DR3|DR3|ffff004,TRUE,unspliced
DR3,GACGGCGTGAGACGCCGCGTGAGGTGACGGAGGCGGCGAAGGGACACGAG,DR3|DR3|ffff005,TRUE,unspliced
DR3,GTTGTCTCCGCCCTCTCCCGTCTCTCCCTCGTCTCCCAGATCTCCGTTCA,DR3|DR3|ffff006,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff007,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff008,TRUE,unspliced
B1,CAGGTGACTCCGCAGACTGGCGTGTGGACCGTGCCCAGGGAGGACGGATA,B1|B1|ffff009,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff010,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff011,TRUE,unspliced
B2,TTCCCGCCGACGCGCCTGCGCGATTCGAGTGGGGGTGAGAGGGACGGTGG,B2|B2|ffff012,TRUE,unspliced
DR6,ATGTGGTGGACGTACACGGCTCCGTCTCTACCGACCAGGAGCACGCGAAG,DR6|DR6|ffff013,TRUE,unspliced
DR6,CGCGGCGATCACGTCGAACAGATGTCTGACGTTCGTTCCGCACATACGCC,DR6|DR6|ffff014,TRUE,unspliced
DR6,CCACGGATCTCGCACGGTCTCTAGTAATTCACAGCTCACTCCGGCGTGCG,DR6|DR6|ffff015,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff016,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff017,TRUE,unspliced
B3,CAGTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGA,B3|B3|ffff018,TRUE,unspliced
B4,GCCGCGAGGGCCATGAGCTCCACCTAGCGTCAGACTACGCCACCGCGGCC,B4|B4|ffff019,TRUE,unspliced
B4,ACGCACAGACATGCCTACGCGGCCTCACCGAGCAGACTGCAACGTGAGCG,B4|B4|ffff020,TRUE,unspliced
B4,GCCGCGAGGGCCATGAGCTCCACCTAGCGTCAGACTACGCCACCGCGGCC,B4|B4|ffff021,TRUE,unspliced
B5,TGTTGCTGTAGTTGATGCTGTTGCTGTTGTTGTAGTGGTCGTTTTCGTGG,B5|B5|ffff022,TRUE,unspliced
B5,TGACACTTCGTGATCCCGCCCTCGTCTGTTGCTGTAGTTGATGCTGTTGC,B5|B5|ffff023,TRUE,unspliced
B5,TGTTGCTGTAGTTGATGCTGTTGCTGTTGTTGTAGTGGTCGTTTTCGTGG,B5|B5|ffff024,TRUE,unspliced
U2,GGCTCGAAGCGACGCAAGCCGTGCTTCCAGAGACCGAACGCGTCCTCCGC,U2|U2|ffff025,TRUE,unspliced
U2,GGCTCGAAGCGACGCAAGCCGTGCTTCCAGAGACCGAACGCGTCCTCCGC,U2|U2|ffff026,TRUE,unspliced
U2,GAGAGTCCGAACGAACGCCGTCCATTTAACCTCCGGCACTGCCGCATCGC,U2|U2|ffff027,TRUE,unspliced
U3,ACATTCGGACGCTATTCAGGCACGTATAGACGCGCAAGAGATCGACGAGA,U3|U3|ffff028,TRUE,unspliced
U3,ACATTCGGACGCTATTCAGGCACGTATAGACGCGCAAGAGATCGACGAGA,U3|U3|ffff029,TRUE,unspliced
U3,TCTTGAGCCGGCTCATGAAGGCCTTCGATAAATCGCACCGTAGCCGTAGC,U3|U3|ffff030,TRUE,unspliced
U4,AACAGAGTATTGGACTCACTCCTGTTCCTCAGCATAAGGAACTGCAGGAA,U4|U4|ffff031,TRUE,unspliced
U4,GCCTTATCTCGCGAGCGAGTCGCATGGATGCACACAGGTCGCCTAGACAG,U4|U4|ffff032,TRUE,unspliced
U4,GAGTATTGGACTCACTCCTGTTCCTCAGCATAAGGAACTGCAGGAAGAGG,U4|U4|ffff033,TRUE,unspliced
U7,CCCGGAGAACTGATCTCCAACCCGTCTCCGTAAGCTGCAGACAGCACGTC,U7|U7|ffff034,TRUE,unspliced
U7,TCACACTTCCTGCCTCTCTTGTTATACATGATAAACATGCGCCTACACTC,U7|U7|ffff035,TRUE,unspliced
U7,TGTAGCGAAATAGGCAGCCTACTGTGCTCTATCTGACCTTCAATCATGCT,U7|U7|ffff036,TRUE,unspliced
U6,CTCCTGCGCTAGGTTGACGAACGGTCTGCAGGGAACCGCAGCAGCTAGAT,U6|U6|ffff037,TRUE,unspliced
U6,TCACGCCGGTATTCGTCGGTCGACTGCCCGCTACCAGCAGGTTTGTCGTT,U6|U6|ffff038,TRUE,unspliced
U6,CTCCTGCGCTAGGTTGACGAACGGTCTGCAGGGAACCGCAGCAGCTAGAT,U6|U6|ffff039,TRUE,unspliced
U8,AAAGTCAGTAGACAATCGCCCAGCTTCACCAGCACGTTGTCTATCCAATC,U8|U8|ffff040,TRUE,unspliced
U8,TCGTTCGGAATCTCACCTGAGACCTCCTTCGCCTCGAGGTCCATCTTGAA,U8|U8|ffff041,TRUE,unspliced
U8,AGCGACATGTCCCTATCCAGACACTGTCACGAGTCCCTAGAGTCAAACTC,U8|U8|ffff042,TRUE,unspliced
U9,ACCTCCATCGTTCCGGCTTCTGTATTGCACTCCTCGGATTTCGATTTAGA,U9|U9|ffff043,TRUE,unspliced
U9,CCTCCATCGTTCCGGCTTCTGTATTGCACTCCTCGGATTTCGATTTAGAA,U9|U9|ffff044,TRUE,unspliced
U9,CGTACTTTAAGCAGGAGACCTCCATCGTTCCGGCTTCTGTATTGCACTCC,U9|U9|ffff045,TRUE,unspliced
U10,CAGCTGTAGATACGTTGTCGGACGTGTATCTGACGACCAAGTACCTGGTG,U10|U10|ffff046,TRUE,unspliced
U10,GGCCAACTTCCTATGAACGAAGCTTTTAGGATTCTATGTGGAGCTGTCTG,U10|U10|ffff047,TRUE,unspliced
U10,ATCTATACGGAACGAACGGCACCATTAATACGTTAGCCGACATTCCGGTT,U10|U10|ffff048,TRUE,unspliced
U11,TGCGACTTATCTCGCAGATCCAGATTGGTAGAAGTCAAAGACGACAACGG,U11|U11|ffff049,TRUE,unspliced
U11,GGTCTCAGTACTGTGCGTCGTAAGTTTCGCCTCTGATCCAGCCACATCGG,U11|U11|ffff050,TRUE,unspliced
U11,CCAATTCGATAATTACCGTGCGACTTATCTCGCAGATCCAGATTGGTAGA,U11|U11|ffff051,TRUE,unspliced
U12,TTGAACTCTTCATCGTGCAGGAGTTTGGACAGCTCAATGACAGTGTCCAT,U12|U12|ffff052,TRUE,unspliced
U12,TGCAGTGAGCGTGATTCCGGTAACTGCGCTCTCAATGATTCGTGCTGTCT,U12|U12|ffff053,TRUE,unspliced
U12,CGGATGCAGTGAGCGTGATTCCGGTAACTGCGCTCTCAATGATTCGTGCT,U12|U12|ffff054,TRUE,unspliced
U13,TTGTCGGGCGCATGGTAAAAGTGCTGGACAATATGGGATCGTCCGTCGAA,U13|U13|ffff055,TRUE,unspliced
U13,AAAGTGCTGGACAATATGGGATCGTCCGTCGAAGTTAAAAGTTTTCGTCG,U13|U13|ffff056,TRUE,unspliced
U13,TTGTCGGGCGCATGGTAAAAGTGCTGGACAATATGGGATCGTCCGTCGAA,U13|U13|ffff057,TRUE,unspliced
U14,GAGTGCCGCTAGGTCTAGAATTGTTTCCTTCAGATCTGGAAGTTGGAATC,U14|U14|ffff058,TRUE,unspliced
U14,GAGTGCCGCTAGGTCTAGAATTGTTTCCTTCAGATCTGGAAGTTGGAATC,U14|U14|ffff059,TRUE,unspliced
U14,TATGAGTGCCGCTAGGTCTAGAATTGTTTCCTTCAGATCTGGAAGTTGGA,U14|U14|ffff060,TRUE,unspliced
U15,AGGCAAAGGACACAGTTCACGGCATTCTTGAAGCCGTTGACGCTTCCACA,U15|U15|ffff061,TRUE,unspliced
U15,AGGCAAAGGACACAGTTCACGGCATTCTTGAAGCCGTTGACGCTTCCACA,U15|U15|ffff062,TRUE,unspliced
U15,GGCAAAGGACACAGTTCACGGCATTCTTGAAGCCGTTGACGCTTCCACAC,U15|U15|ffff063,TRUE,unspliced
U17,CGTCGTTTCCGCCAACAAATACAGTGTCTCATTCACGAAGTCGAGACCAT,U17|U17|ffff064,TRUE,unspliced
U17,AGTATGAGGACACAACGGCAGAATTTCTTGGACGGTGCTAATGTTCTGAT,U17|U17|ffff065,TRUE,unspliced
U17,CGTCGTTTCCGCCAACAAATACAGTGTCTCATTCACGAAGTCGAGACCAT,U17|U17|ffff066,TRUE,unspliced
U18,CACTTGTCCATTGACTCGCATTCATTTCAGTGCTGGACTTGAGAACAATC,U18|U18|ffff067,TRUE,unspliced
U18,GCGCTATGACCTTCTAGCCAGCAATTTACAGTACTCGATAGCTGAGCGGC,U18|U18|ffff068,TRUE,unspliced
U18,CATCCGACAATTGAGGACAGATCATGCTCAGGAAATAGCTATCCAGAGAC,U18|U18|ffff069,TRUE,unspliced
U19,TTGCCATAGCACCGACCACTGTTGTATCGTACACCGAGTCGATTCGAGGA,U19|U19|ffff070,TRUE,unspliced
U19,TTGCCATAGCACCGACCACTGTTGTATCGTACACCGAGTCGATTCGAGGA,U19|U19|ffff071,TRUE,unspliced
U19,GCTCTTAAGCCAATGAATGTTCGGTTTGCATTCCGATGGAGTAGCAATGA,U19|U19|ffff072,TRUE,unspliced
U20,CTGCTATTGAATCATCACGGACGTTTTGAACGCTATGAAGTTCCATGTCG,U20|U20|ffff073,TRUE,unspliced
U20,TGAATGTTCGTTCCAATGGGCCGATATCGTCGAGCTGTACAGACGAGCAA,U20|U20|ffff074,TRUE,unspliced
U20,TCAATGCCGATAACGGTCTGAAGTTTACCGATTCCTTCAGCCAGAGTAGT,U20|U20|ffff075,TRUE,unspliced
U21,TTCTCCGGAAGCGTAACGATAACATTATCGCCACTCTCCTTATTCGTGCA,U21|U21|ffff076,TRUE,unspliced
U21,TTCTCCGGAAGCGTAACGATAACATTATCGCCACTCTCCTTATTCGTGCA,U21|U21|ffff077,TRUE,unspliced
U21,TCTCCGGAAGCGTAACGATAACATTATCGCCACTCTCCTTATTCGTGCAC,U21|U21|ffff078,TRUE,unspliced
U22,GAAGCAATCACCTCTCTCTGTAGTTTTCCTAGCGTAATCCACTACATACG,U22|U22|ffff079,TRUE,unspliced
U22,GAAGCAATCACCTCTCTCTGTAGTTTTCCTAGCGTAATCCACTACATACG,U22|U22|ffff080,TRUE,unspliced
U22,ATAATATCTTAGACCCCAGGGCAGTCTCGATAACGCATCGAGGGTTAAAT,U22|U22|ffff081,TRUE,unspliced
U23,CTTCTGTAGTCGTTAGGTTGAGCATTTGCACCTCTTCACAGAGACACACG,U23|U23|ffff082,TRUE,unspliced
U23,CTTCTGTAGTCGTTAGGTTGAGCATTTGCACCTCTTCACAGAGACACACG,U23|U23|ffff083,TRUE,unspliced
U23,TTCCCAAAGAGCCTGAACCGTCTTTTTTGGTGTGGATTTCGTCGGCAAAC,U23|U23|ffff084,TRUE,unspliced
U24,ATTGCTAGCGTGCGGAGAAACCTGTCCGTACATGACGTCCATCATCAGCA,U24|U24|ffff085,TRUE,unspliced
U24,TCATTGCTAGCGTGCGGAGAAACCTGTCCGTACATGACGTCCATCATCAG,U24|U24|ffff086,TRUE,unspliced
U24,GGAGAAACCTGTCCGTACATGACGTCCATCATCAGCACCTCTGAATAGGA,U24|U24|ffff087,TRUE,unspliced
U24A,GTAGACGAGAAATGCGAGCACAAATGCGACTACGAGAGTGTATGTTCCTT,U24A|U24A|ffff088,TRUE,unspliced
U24A,GTAGACGAGAAATGCGAGCACAAATGCGACTACGAGAGTGTATGTTCCTT,U24A|U24A|ffff089,TRUE,unspliced
U24A,TGCGACTACGAGAGTGTATGTTCCTTCCCAGAGTTCCTCGGCACTTCTAG,U24A|U24A|ffff090,TRUE,unspliced
U25,GAGCAATCATATCCAGTGCCACAGTACTGTCCAGTGCATAATCACACGTC,U25|U25|ffff091,TRUE,unspliced
U25,GAGCAATCATATCCAGTGCCACAGTACTGTCCAGTGCATAATCACACGTC,U25|U25|ffff092,TRUE,unspliced
U25,ATAATCCTCGATCCCGGCGCGACCTCTGACAGTGCTCACGGAGAGGACAG,U25|U25|ffff093,TRUE,unspliced
U26,ACTGCAGACAAGAATGATGGCAGTTTCGCCGCCATTAAAGACAGAAACAC,U26|U26|ffff094,TRUE,unspliced
U26,CGTTCATCATCAGTCCCGACAAGATCGCCACCATTGCGCACGCAGCAGCT,U26|U26|ffff095,TRUE,unspliced
U26,CCAGATGATCGTATCATCCATCCATATCTCAGAGTAAACGGCAGGAGAAA,U26|U26|ffff096,TRUE,unspliced
U27,CGGCGGTTCTCTCAGTTCTCTATGTTCCCGATGATCACGGTGATCACGAT,U27|U27|ffff097,TRUE,unspliced
U27,CGGCGGTTCTCTCAGTTCTCTATGTTCCCGATGATCACGGTGATCACGAT,U27|U27|ffff098,TRUE,unspliced
U27,TCTCTCAGTTCTCTATGTTCCCGATGATCACGGTGATCACGATGATGATC,U27|U27|ffff099,TRUE,unspliced
U28,CCATCTTCCTAGCATTCGATCCACTCGTGGAACGCAATGTGTAGCTCTCA,U28|U28|ffff100,TRUE,unspliced
U28,CGAACTCCGTGCATCAGCACATCTTTCCTTAGCGTTGTCCACAATTCCTC,U28|U28|ffff101,TRUE,unspliced
U28,GTTAGTGCGGACACATGCCAGACTTCCACATAGACTGTCAACTGAACCGT,U28|U28|ffff102,TRUE,unspliced
U29,AGATATCAACTACCAGGTCCTCGTTCTGAAAACTGGTCAGAACTACGTAG,U29|U29|ffff103,TRUE,unspliced
U29,GCAACGACCAATGCGCTGAACGCTTCCAAAGTAACTCAGCGTGGTATTGC,U29|U29|ffff104,TRUE,unspliced
U29,TGTCCTCCGTTGCGCAACGACCAATGCGCTGAACGCTTCCAAAGTAACTC,U29|U29|ffff105,TRUE,unspliced
U30,AGGAGCAATAAGATCTTGCTGCGCTGCTTCGGCATATGCGGCGTACCAGT,U30|U30|ffff106,TRUE,unspliced
U30,GTCGTTCGACGTGTCTGACTAGGTTGTACCTATCGTCGAAGATATCGAGA,U30|U30|ffff107,TRUE,unspliced
U30,TGTCGTTCGACGTGTCTGACTAGGTTGTACCTATCGTCGAAGATATCGAG,U30|U30|ffff108,TRUE,unspliced
U31,GGAGTTGTTCGCTGTTCGTCGTGATGAACTGGGCCAGATCGTCGAATTCT,U31|U31|ffff109,TRUE,unspliced
U31,AAGGTGCTGGCCGTGTCTAAGTGATAGCCTTCTTCCATTATGGCGTCTAT,U31|U31|ffff110,TRUE,unspliced
U31,AACGCGGAACGATGGCTTCAGTGATGTCGCTCGTGTGAACTTTGTGCACG,U31|U31|ffff111,TRUE,unspliced
U32,GTTCAGTCTATGCAGCGCCAGCATTCTTATCAAATCGAGTCGGAACGCCG,U32|U32|ffff112,TRUE,unspliced
U32,GTTCAGTCTATGCAGCGCCAGCATTCTTATCAAATCGAGTCGGAACGCCG,U32|U32|ffff113,TRUE,unspliced
U32,TGTTCAGTCTATGCAGCGCCAGCATTCTTATCAAATCGAGTCGGAACGCC,U32|U32|ffff114,TRUE,unspliced
U33,GCTCTCTCTGCCTATATCGCAACATCACCGTCTCGGTCTGCTCATAGTCA,U33|U33|ffff115,TRUE,unspliced
U33,ACGGTAAGTTGACGTGCGTCGGAATCGGAAGCAACAACTGTTGCTCGAAC,U33|U33|ffff116,TRUE,unspliced
U33,GCTCTCTCTGCCTATATCGCAACATCACCGTCTCGGTCTGCTCATAGTCA,U33|U33|ffff117,TRUE,unspliced
U34,CTCGGTTCCTGCTTAGTTACATGTTCCCAGAGACTCAACAGATATTCTAG,U34|U34|ffff118,TRUE,unspliced
U34,TGAACACAAATCTCGGTTCCTGCTTAGTTACATGTTCCCAGAGACTCAAC,U34|U34|ffff119,TRUE,unspliced
U34,GTTGAAGGCTTCATAGCCACTATGTCGCTCATGCGAACAGTCAAACATTC,U34|U34|ffff120,TRUE,unspliced
U35,GCCATGACCTCTCGATGCACGCAATCGACATCCCCGTGAACGTATCTAGA,U35|U35|ffff121,TRUE,unspliced
U35,GCCATGACCTCTCGATGCACGCAATCGACATCCCCGTGAACGTATCTAGA,U35|U35|ffff122,TRUE,unspliced
U35,AACACGACCTCAAACTCCCTTCCCTGCTCACAGACTTGCTCATACAAAAG,U35|U35|ffff123,TRUE,unspliced
U36,GAGTCTTTGGCGCGTAGTTGCATTTGTAGCACAGTAGACTGTAGTCGTAG,U36|U36|ffff124,TRUE,unspliced
U36,TTCGTTACGGTAGCATATGGTGACTTTCAAGTCTTGGATTTCTCCGGCGT,U36|U36|ffff125,TRUE,unspliced
U36,GAGTCTTTGGCGCGTAGTTGCATTTGTAGCACAGTAGACTGTAGTCGTAG,U36|U36|ffff126,TRUE,unspliced
U37,GGAGAGAATTCTAGGCAGGTGTGTTGATGGTGATTGCTGAGACTGAATGG,U37|U37|ffff127,TRUE,unspliced
U37,GGAGAGAATTCTAGGCAGGTGTGTTGATGGTGATTGCTGAGACTGAATGG,U37|U37|ffff128,TRUE,unspliced
U37,TTGTTCGTTAGCGTAGGGAGAGAATTCTAGGCAGGTGTGTTGATGGTGAT,U37|U37|ffff129,TRUE,unspliced
U38,TCTCTTGGCCAGCCAGTCCTTTAGTAGACTTCCAAGCACAGACTCGCGAA,U38|U38|ffff130,TRUE,unspliced
U38,TCTGCGCCAACCTTCTAATGACGCTAAGGTGAGCCAGATTCGGCTGCTTA,U38|U38|ffff131,TRUE,unspliced
U38,ATAATCCTTGGACCGAACTCTGTCTAAACTCGGCCAAGTCATTTCTTTGC,U38|U38|ffff132,TRUE,unspliced
U39,CCGTAGCCTCCGTCACAATACAATTGAGAGACGTCGATGTAGAATAGAGC,U39|U39|ffff133,TRUE,unspliced
U39,GCAGATATCGGACGACCGTAAACCTCAGACACGATACTCGATGGACTGAT,U39|U39|ffff134,TRUE,unspliced
U39,CCGTAGCCTCCGTCACAATACAATTGAGAGACGTCGATGTAGAATAGAGC,U39|U39|ffff135,TRUE,unspliced
U40,GGTCGCAACCATACGCCATTGAGATATTCGCCGGAAGTGGATAGGCAGAT,U40|U40|ffff136,TRUE,unspliced
U40,GGTCGCAACCATACGCCATTGAGATATTCGCCGGAAGTGGATAGGCAGAT,U40|U40|ffff137,TRUE,unspliced
U40,CATACACGTTCACACTCACTACCTTATTGATGAGTGATTCCTGCTCTCGA,U40|U40|ffff138,TRUE,unspliced
U41,AACGGCAAGATGACTAGACAGATGTAACTTTAAATTCGTGAGCTGCGCCA,U41|U41|ffff139,TRUE,unspliced
U41,AATACACCGCTTGCTTGATCGTCCTCCTCCGCTAGAATTTCAGAAAAGTC,U41|U41|ffff140,TRUE,unspliced
U41,AGATAACTGCTGTGAAACGTTCCGTACAGTGATTGATACTGCTGAACGAG,U41|U41|ffff141,TRUE,unspliced
U42,TTCTCGCGTGAGCGAGTCGAGACATTGTCGATAGCGAAGCAGCAGGTCGG,U42|U42|ffff142,TRUE,unspliced
U42,TGGTCTTCAGCTGTTCTAACTCTGTCAGACTTAGTGCGTCTAGTCTAGAT,U42|U42|ffff143,TRUE,unspliced
U42,GATGAGCCTGCTTATCAGACCGCATTCGTATCGCTCGGCTACACGTTCTG,U42|U42|ffff144,TRUE,unspliced
U43,TTCCTCCGTAATGGTTGCTGTATCTTGCAGCGGAAGATCCAAGTCTCCTA,U43|U43|ffff145,TRUE,unspliced
U43,TCGTTGAGGCTGTTGGCAACATCTTCAGCCTTTATCGGACTTGCAGTTTG,U43|U43|ffff146,TRUE,unspliced
U43,TAGGGCCGTGTTGTAAGCGATATATATGTAATGGACACGGAATGTGTTGG,U43|U43|ffff147,TRUE,unspliced
U44,CACTCGGAGCTTCCGTCACAACATTTGGCAGCGCTTGATATAATCCTGTC,U44|U44|ffff148,TRUE,unspliced
U44,GGCAGCGCTTGATATAATCCTGTCTCCTCATGGAGAATCGGATCCAACTC,U44|U44|ffff149,TRUE,unspliced
U44,CACTCGGAGCTTCCGTCACAACATTTGGCAGCGCTTGATATAATCCTGTC,U44|U44|ffff150,TRUE,unspliced
U45,TGCAGGTCTTCGACACTGTTCCATTTTGCGGAATACCTAGAAGCGAGATT,U45|U45|ffff151,TRUE,unspliced
U45,TCCGGGATGTAGCAAGGGAGAAAGTTGATTGAGAATTCGACATCTCCTGG,U45|U45|ffff152,TRUE,unspliced
U45,TGCAGGTCTTCGACACTGTTCCATTTTGCGGAATACCTAGAAGCGAGATT,U45|U45|ffff153,TRUE,unspliced
U46,GAGCCAGAGACTGACATATAAGCGTTGCCTTGCGCCTTTCTTACAACTCA,U46|U46|ffff154,TRUE,unspliced
U46,GAGCCAGAGACTGACATATAAGCGTTGCCTTGCGCCTTTCTTACAACTCA,U46|U46|ffff155,TRUE,unspliced
U47,TGATGTGATAGACGCTGACGTCGATGATGGCGTCGATGATGGCGTCGTAG,U47|U47|ffff156,TRUE,unspliced
U47,GGTTCCTTTGGCGTTGTTAGTAAGTTTGACCAGGTTAGAATGGCAGACTT,U47|U47|ffff157,TRUE,unspliced
U47,TGATGTGATAGACGCTGACGTCGATGATGGCGTCGATGATGGCGTCGTAG,U47|U47|ffff158,TRUE,unspliced
U48,AGGCAGAGAAGCTGCTGGCTCACTTGGAGAGAGACACTGAATGGCCGCTA,U48|U48|ffff159,TRUE,unspliced
U48,TGGAGAGAGACACTGAATGGCCGCTACTCTCGCCATATCTGGCGGTCTGT,U48|U48|ffff160,TRUE,unspliced
U48,GCTGGCTCACTTGGAGAGAGACACTGAATGGCCGCTACTCTCGCCATATC,U48|U48|ffff161,TRUE,unspliced
U49,TATTGCGCCTGATGAATGCAGTTGTGATGCACAGACTGCATCGTCGACTT,U49|U49|ffff162,TRUE,unspliced
U49,CAAGACGATACAATCCGGAATGCGTGGCCCTAGACGCACCTCGAAAAACA,U49|U49|ffff163,TRUE,unspliced
U49,TATTGCGCCTGATGAATGCAGTTGTGATGCACAGACTGCATCGTCGACTT,U49|U49|ffff164,TRUE,unspliced
U50,TGCTTCCAGGTCTGACATCTCACTTCCGAATATAGGATACACCGTCGCTT,U50|U50|ffff165,TRUE,unspliced
U50,AATATAGGATACACCGTCGCTTGCTCCAACGCATTGACGGTAACTGTTAA,U50|U50|ffff166,TRUE,unspliced
U50,TATGTTCCCATCCCAATCTCACACTCTCATTTACACACACGGCCACGAGA,U50|U50|ffff167,TRUE,unspliced
U51,TTGCCAGAGCCTTGGAATTCTCGTTCAACAACGGTGTGCTGTAACAGAAG,U51|U51|ffff168,TRUE,unspliced
U51,TTGCCAGAGCCTTGGAATTCTCGTTCAACAACGGTGTGCTGTAACAGAAG,U51|U51|ffff169,TRUE,unspliced
U51,CTTGGAATTCTCGTTCAACAACGGTGTGCTGTAACAGAAGTAGTTGATGC,U51|U51|ffff170,TRUE,unspliced
U52,AAGAGAATAGATCTTCGGCGCTGATTCCTGTAAGGTCAAATATGGCAGAG,U52|U52|ffff171,TRUE,unspliced
U52,TATAAGGTAGGCGAACCATAGGTGTTTGCAGATAAGCCGTACTGCTGGTT,U52|U52|ffff172,TRUE,unspliced
U52,ATAAGGTAGGCGAACCATAGGTGTTTGCAGATAAGCCGTACTGCTGGTTC,U52|U52|ffff173,TRUE,unspliced
U53,TAATTCAGACCCAGGTTCCGTAGTTAACTGAACTTGATCACCGGCAACTT,U53|U53|ffff174,TRUE,unspliced
U53,GGACTGTGATATCGATTCGACTCCTGTTCTGCAATCTTAGCAGCCGACTC,U53|U53|ffff175,TRUE,unspliced
U53,GGTAGAGTCTCCATCGGAACGACATGTCTCTGCGGCGATTGAGCGCGAAC,U53|U53|ffff176,TRUE,unspliced
U54,CGTGGTTAGACTTGGTGCTCGCGATACTGGCTGGCTTGCGAGAGCTACAA,U54|U54|ffff177,TRUE,unspliced
U54,CGTGGTTAGACTTGGTGCTCGCGATACTGGCTGGCTTGCGAGAGCTACAA,U54|U54|ffff178,TRUE,unspliced
U54,TTACGTGCGCGACCGTGGTTAGACTTGGTGCTCGCGATACTGGCTGGCTT,U54|U54|ffff179,TRUE,unspliced
U55,AAATGCCGGGTTCGGAAATCATGTTGACTCTGCAGAGTGGAATCATACTT,U55|U55|ffff180,TRUE,unspliced
U55,CCATGAAGTGTACTTCGAATGGCTTGTCGGTATTCTCCGTGTGTGTTAAA,U55|U55|ffff181,TRUE,unspliced
U55,GGCATAGCGCATTGATGTCGTCAATCTCCAGTGCAGGTGACGGCAGATAA,U55|U55|ffff182,TRUE,unspliced
U56,TACCTTCCACCTTCTGCAGAATGGTTACGACCATGGTCCGTAATACGTTC,U56|U56|ffff183,TRUE,unspliced
U56,TACCTTCCACCTTCTGCAGAATGGTTACGACCATGGTCCGTAATACGTTC,U56|U56|ffff184,TRUE,unspliced
U56,AATGGTTACGACCATGGTCCGTAATACGTTCCGGATGTGGACGTAATCTT,U56|U56|ffff185,TRUE,unspliced
U57,AACATAGTTGTTCTCTGTGTGCCGTGTTGTACAGGATATCGCCTAAGGAG,U57|U57|ffff186,TRUE,unspliced
U57,CTCTGTGTGCCGTGTTGTACAGGATATCGCCTAAGGAGCCTGGTAGAGAT,U57|U57|ffff187,TRUE,unspliced
U57,GTATCAGAGACATTAGGACGTCGCTGCTGATCGGATTCTCCTGGAAACAA,U57|U57|ffff188,TRUE,unspliced
U58,AGAGTCAGAAGTAATCTGGCGACTTCATTCCGCGTATTTATGGCAGTTGA,U58|U58|ffff189,TRUE,unspliced
U58,CGGTCGCCACATATCTATCACTCATCGACAACTCGCACGTACACAATACA,U58|U58|ffff190,TRUE,unspliced
U58,TAGGAAACACGGTCGCCACATATCTATCACTCATCGACAACTCGCACGTA,U58|U58|ffff191,TRUE,unspliced
U59,ATGGACAGCTATGGTTTCCGAATCTAACCTAATCGCGCAATCGAACCATT,U59|U59|ffff192,TRUE,unspliced
U59,ATGGACAGCTATGGTTTCCGAATCTAACCTAATCGCGCAATCGAACCATT,U59|U59|ffff193,TRUE,unspliced
U59,CACGATGAACGATTTCGTGGCTTCTTTCTACGGTAGGCAGGGAAACTTTG,U59|U59|ffff194,TRUE,unspliced
U66,GTGCTCCATGCCGTAGACGATATATTGATCTAGATAGGTGCCTATCGCTG,U66|U66|ffff195,TRUE,unspliced
U66,AGGTGCCTATCGCTGCTATGCCAGTGCCAGAAGCACGGCGGTTGCCTGTA,U66|U66|ffff196,TRUE,unspliced
U66,TATCATATGCGCGGCACATTCAGCTATTGCTGTGTCGGAACTCGTCATTA,U66|U66|ffff197,TRUE,unspliced
U62,CGTTAAATATCTCCACCGCGAGATTATCAAATAGGATAGCCGCTGAATCC,U62|U62|ffff198,TRUE,unspliced
U62,CGTTAAATATCTCCACCGCGAGATTATCAAATAGGATAGCCGCTGAATCC,U62|U62|ffff199,TRUE,unspliced
U62,ATAGGATAGCCGCTGAATCCACCCTCCGAGGCAAGGACTCGACCTGTTCC,U62|U62|ffff200,TRUE,unspliced
U63,GCGTGTTGACAATGGTACAGTCAGTTTGCATATCACAGTGGTGAACCGTC,U63|U63|ffff201,TRUE,unspliced
U63,GCGTGTTGACAATGGTACAGTCAGTTTGCATATCACAGTGGTGAACCGTC,U63|U63|ffff202,TRUE,unspliced
U63,CGTGTTGACAATGGTACAGTCAGTTTGCATATCACAGTGGTGAACCGTCA,U63|U63|ffff203,TRUE,unspliced
U64,GGTCTGACGAAGGTCTGATGCATATGAGATCGTAGAGCCTCAGCACTATT,U64|U64|ffff204,TRUE,unspliced
U64,GGATACACTCCGCCTTGATATTGGTACAGGGTGTCATAGTATAAGTGCGT,U64|U64|ffff205,TRUE,unspliced
U64,GGTCTGACGAAGGTCTGATGCATATGAGATCGTAGAGCCTCAGCACTATT,U64|U64|ffff206,TRUE,unspliced
U65,TCGACAGGACTTATGCTTCCCAATTCCAATACATAGTAACAGAGCCCTTC,U65|U65|ffff207,TRUE,unspliced
U65,ATCAATTTATTGTCCCCGAGCCCTTTTACAGTGAGGCGACTTGCCTCTTC,U65|U65|ffff208,TRUE,unspliced
U65,TCGACAGGACTTATGCTTCCCAATTCCAATACATAGTAACAGAGCCCTTC,U65|U65|ffff209,TRUE,unspliced
U67,CCGGAAATATCGCTGAGCTCTTTGTACCTGGCAGCATCTGAGTTGTAGAA,U67|U67|ffff210,TRUE,unspliced
U67,AGTCCATTATTCTGGCCGCATTCGTACAGATACGGAGGCAATAGATTCGG,U67|U67|ffff211,TRUE,unspliced
U67,CCGGAAATATCGCTGAGCTCTTTGTACCTGGCAGCATCTGAGTTGTAGAA,U67|U67|ffff212,TRUE,unspliced
U68,ATCTGCCTAGCGGCGATCATATGCTGATGCACACTCAACGGATGTCTCTC,U68|U68|ffff213,TRUE,unspliced
U68,ATCTGCCTAGCGGCGATCATATGCTGATGCACACTCAACGGATGTCTCTC,U68|U68|ffff214,TRUE,unspliced
U68,TAATGATCTGCCTAGCGGCGATCATATGCTGATGCACACTCAACGGATGT,U68|U68|ffff215,TRUE,unspliced
U69,AGCAGAAGCACTTCGCGACTTGCATCCAAACTTTACAGGCGAAGAAAGTG,U69|U69|ffff216,TRUE,unspliced
U69,AGCGACTCGTGACAAAGCAATTCCTCTATCGCAGAACAATCGCAAGCAGT,U69|U69|ffff217,TRUE,unspliced
U69,CTCAGGTTACACAAAGTCTCGCCGTAGGCTACAAGTTCAACATTCTCGCT,U69|U69|ffff218,TRUE,unspliced
U70,CATACAGCTTAGTTGCTGTCACGGTATATCTCCGTAACGCATGCCAGAGC,U70|U70|ffff219,TRUE,unspliced
U70,GCCTTCTGAAACACAGACAGCTTCTGCTCACTCAAGTGGCTCTTACAATC,U70|U70|ffff220,TRUE,unspliced
U70,CTTGTCGTGTAGATGTCATACAGCTTAGTTGCTGTCACGGTATATCTCCG,U70|U70|ffff221,TRUE,unspliced
U71,GGGCTTTTCAAGATCTGCCATCCCTTCCTCTTCCGATTCGGTATCGGTCA,U71|U71|ffff222,TRUE,unspliced
U71,AGCAGCTAATGTGGCCTGTACTCTTTCAAGCAGGGGCTTTTCAAGATCTG,U71|U71|ffff223,TRUE,unspliced
U71,GGGCTTTTCAAGATCTGCCATCCCTTCCTCTTCCGATTCGGTATCGGTCA,U71|U71|ffff224,TRUE,unspliced
U72,ACCGACGTAATAGCCGAACAAGGGTTTAACGTAGCGAACCAGGACGGCTT,U72|U72|ffff225,TRUE,unspliced
U72,CATCGTAGAGTAACCTAGCATGAGTTCGCTTAGATTGATGACAACGGTCT,U72|U72|ffff226,TRUE,unspliced
U72,TCGCTTAGATTGATGACAACGGTCTTGAATTGTACGGTCCCCTTTAGGTT,U72|U72|ffff227,TRUE,unspliced
U73,CGGTGAGGGCTTTACGTAGTTCTTTACAAGTCTTAAGATTGGTGCGCGAA,U73|U73|ffff228,TRUE,unspliced
U73,AGATGATAGACTGCTCAGCGACACTCCAATCACTGCAAGGAGGCATGGCA,U73|U73|ffff229,TRUE,unspliced
U73,CGGTGAGGGCTTTACGTAGTTCTTTACAAGTCTTAAGATTGGTGCGCGAA,U73|U73|ffff230,TRUE,unspliced
U74,CTTCAGACATCACGGCCGTATATCTACTGCAGTCCAGAAGTCCTTCATGA,U74|U74|ffff231,TRUE,unspliced
U74,TCCACGTGCTTGTCTGACAAGCTGTCCATCTTCAGACATCACGGCCGTAT,U74|U74|ffff232,TRUE,unspliced
U74,AGTCCCTCACTAACAGCCATCGCATTTCCATTAGAGTACATGCTCGCTGA,U74|U74|ffff233,TRUE,unspliced
U75,TTGAGTCGCAGTTCTTGCAGTGTATCTTCCGAGTCTAGTATTATGATGCC,U75|U75|ffff234,TRUE,unspliced
U75,GTATTCCAGGCCGTTGATCATGGTTCCGTCTTCCAAGTGGAACCATATTC,U75|U75|ffff235,TRUE,unspliced
U75,TTGAGTCGCAGTTCTTGCAGTGTATCTTCCGAGTCTAGTATTATGATGCC,U75|U75|ffff236,TRUE,unspliced
U76,AGATTCTCGAGGTCATGGTCCAGATCCGGGTTATAGCGATCACAATCGTT,U76|U76|ffff237,TRUE,unspliced
U76,ATCTGGTGTCATCTATGGAGACGCTAGTGAATGGGAGCCTTTGAACTATG,U76|U76|ffff238,TRUE,unspliced
U76,TCTCCTGTGTCGATCGCAGAGCGTTTTCGGAACTGTCCTCGGTTCAGCAT,U76|U76|ffff239,TRUE,unspliced
U77,AACGATACAATCTAAGTTGGCCGCTAAGGTCTGAATGCTGTTCGTTTTCC,U77|U77|ffff240,TRUE,unspliced
U77,TCATCTGTCTCTACGGTTTGCACGTCTCGAGACATCCTCGACATTTCACT,U77|U77|ffff241,TRUE,unspliced
U77,ATGTACGAAGCGGGCTTCACAAACTGATCGACATACTCTATAAGCTCCGG,U77|U77|ffff242,TRUE,unspliced
B6,CCACCACCTGAGTTAACATCAAAGTAACTATTAACGAGTTCGCGGCTGCT,B6|B6|ffff243,TRUE,unspliced
B6,CCACCACCTGAGTTAACATCAAAGTAACTATTAACGAGTTCGCGGCTGCT,B6|B6|ffff244,TRUE,unspliced
B6,CTCCGGGGGAGACTTTCATTTGTTTTTGCAGATGTCAGCTCATACCACAT,B6|B6|ffff245,TRUE,unspliced
B7,GTCGCCCGTCAGAAGTATTAGGGATCAAACTGTAAGTCTCATACACGGCA,B7|B7|ffff246,TRUE,unspliced
B7,AACAGCGAATGCTAAACCGCGAACTACAAATCACGTGAAGCTTGATGCAG,B7|B7|ffff247,TRUE,unspliced
B7,AAGGGCGTGGACTTTGCCGTAAAATGCATATAAAAAGGCTTGTCGCCCGT,B7|B7|ffff248,TRUE,unspliced
U79,CTGTTGATCCGACGGTTGTTCTGGTCCGTTGTCGAACTCTTCTTGCGTTC,U79|U79|ffff249,TRUE,unspliced
U79,TGCACCATCTGTTGATCCGACGGTTGTTCTGGTCCGTTGTCGAACTCTTC,U79|U79|ffff250,TRUE,unspliced
U79,CTGTTGATCCGACGGTTGTTCTGGTCCGTTGTCGAACTCTTCTTGCGTTC,U79|U79|ffff251,TRUE,unspliced
U81,CAGGAAACTCAACCAGTCTCTGTTTATGCCGAAGAGTGAATGCTGATCAT,U81|U81|ffff252,TRUE,unspliced
U81,CAGGAAACTCAACCAGTCTCTGTTTATGCCGAAGAGTGAATGCTGATCAT,U81|U81|ffff253,TRUE,unspliced
U81,AGACGAGATGTTTCTGTGCGTCTATTAGATAAGAGAGTTTCCGGGCATGT,U81|U81|ffff254,TRUE,unspliced
U82,AGAGGTACTTCGGATCTCGTGCAATTTATTACAGCTGCGATACAGTCGTC,U82|U82|ffff255,TRUE,unspliced
U82,GAGGTACTTCGGATCTCGTGCAATTTATTACAGCTGCGATACAGTCGTCA,U82|U82|ffff256,TRUE,unspliced
U82,TTCTACAGTTATCGCTGATGCAGGTTGTTATTCCGACGGAAGGCGAACAT,U82|U82|ffff257,TRUE,unspliced
U83,TCCTAATTCAAGACTTGTCGGCGATGCGTTTGCCATATCACACATCGAGC,U83|U83|ffff258,TRUE,unspliced
U83,AATTCAAGACTTGTCGGCGATGCGTTTGCCATATCACACATCGAGCCCTG,U83|U83|ffff259,TRUE,unspliced
U83,TCCTAATTCAAGACTTGTCGGCGATGCGTTTGCCATATCACACATCGAGC,U83|U83|ffff260,TRUE,unspliced
U84,ATGTGTTCTCGAAGGAGCATCGGTTGTGTTAGCTTCGCGATATTCAGAGT,U84|U84|ffff261,TRUE,unspliced
U84,TGGTGATGTGTTCTCGAAGGAGCATCGGTTGTGTTAGCTTCGCGATATTC,U84|U84|ffff262,TRUE,unspliced
U84,GTGTTAGCTTCGCGATATTCAGAGTAATCTCGTTGGGATGGCAGATTGCA,U84|U84|ffff263,TRUE,unspliced
U85,GCTCGACGCTAGACATGAGATGGTTTTTCCGACAAATTCCAGCTTGGTTC,U85|U85|ffff264,TRUE,unspliced
U85,CGGAAGTTACGAGAGCGCTAGCCTTTTGGTTGGTAAACCAGCTCGACGCT,U85|U85|ffff265,TRUE,unspliced
U85,TTGTACCACGAGACGCTTTGGATGTTTGTCGTTGTGTTGAGGCGACAATG,U85|U85|ffff266,TRUE,unspliced
U86,TCCACGCCACAATATGAGCCATTGTCTATTAGTGCTTCCTTCGGTAACGG,U86|U86|ffff267,TRUE,unspliced
U86,ATGGTAGATTGGAAGCAGAGGATGTGCATTGTCTGTGGATCTGAGCTGCT,U86|U86|ffff268,TRUE,unspliced
U86,TGCTGGAGGCCCTGCTGGAAGCTCTGCTAGAGACTCTGCTGGAAGCTCTG,U86|U86|ffff269,TRUE,unspliced
U90,GCTCCTTCTTCCACATTACTGGAATAGGACACATTCTTGGAAGCGATGTC,U90|U90|ffff270,TRUE,unspliced
U90,ACCAGCCTCTCCAACATGGATCTGTGCAGCGTTAATAAGCCAGCGGAGTT,U90|U90|ffff271,TRUE,unspliced
U90,TTAAAGTTATCAGGGCCGCCCAGATCTGTCACTGAGGCTGTACATACACA,U90|U90|ffff272,TRUE,unspliced
U91,GGTTGGCGGTATGTACAGAAGTAGTGGATTCAGTGCAGTTGGCAAGAGAT,U91|U91|ffff273,TRUE,unspliced
U91,GGTTGGCGGTATGTACAGAAGTAGTGGATTCAGTGCAGTTGGCAAGAGAT,U91|U91|ffff274,TRUE,unspliced
U91,CAGTGCAGTTGGCAAGAGATGTGCTTACATGCTTCAGCGCCACAGTCACA,U91|U91|ffff275,TRUE,unspliced
B8,CTGCGGTTGCTTTGTTAGCATCTTTTAGAGTTCTCATTCGTATTGGCAGG,B8|B8|ffff276,TRUE,unspliced
B8,AACTGCGGTTGCCCAGTTAGCAATTTTTAAGGTTCTCACCCGCTTGGGTA,B8|B8|ffff277,TRUE,unspliced
B8,CTGCGGTTGCTTTGTTAGCATCTTTTAGAGTTCTCATTCGTATTGGCAGG,B8|B8|ffff278,TRUE,unspliced
U94,GTATCCACGCGTCTTCCGTGACTATTCCAAGATCAGACAGCCATTCGATG,U94|U94|ffff279,TRUE,unspliced
U94,TAATGTTAAGGAGGGTCTGCCAGCTTTATTCTCCGCTTGAGCGTACCACT,U94|U94|ffff280,TRUE,unspliced
U94,AATGTTAAGGAGGGTCTGCCAGCTTTATTCTCCGCTTGAGCGTACCACTT,U94|U94|ffff281,TRUE,unspliced
U95,AACCTCCAGACGCATCCTGCCGTGTGGAATCCGCAGCCGTCACACACATA,U95|U95|ffff282,TRUE,unspliced
U95,ACACACATACCGCAAGTCACGCCTTCGGACTTCATGTTATGAATACGCGC,U95|U95|ffff283,TRUE,unspliced
U95,ATGCAGTTCATGGATGCGCTTAGTTGTGTCGCCTGTGAGTTGTTCATATT,U95|U95|ffff284,TRUE,unspliced
U100,AGCTATCGCCGTCATCGCGGTTAGTGGTTTCAGGCGTTCCATATAGGCCA,U100|U100|ffff285,TRUE,unspliced
U100,TACGATGGCCGGATCTATGTTGCGTATAGATGTTCCTCGCTGTCCGACCA,U100|U100|ffff286,TRUE,unspliced
U100,AAGAGTGCCACAATGCGCTTACGATGGCCGGATCTATGTTGCGTATAGAT,U100|U100|ffff287,TRUE,unspliced
B9,CTGCGCTCGTGCCGGGACACTTATTCCCATACAGGCGCTGCTCTTCTGCT,B9|B9|ffff288,TRUE,unspliced
B9,CTGCGCTCGGGTCGGGACACTTATTCCCATACAGGCGCTGCTTCTCTGCA,B9|B9|ffff289,TRUE,unspliced
B9,CTGCACTCGGGCCGGGACATTTATTCCCATACAGGCGCTGCTTTCTCTGT,B9|B9|ffff290,TRUE,unspliced
DR1,TGCGACAGGAGATAGAGCCGGCCTTGGAACACGTCGTGGCAGAACAGAGA,DR1|DR1|ffff291,TRUE,unspliced
DR1,CGCAGGCGAAGGTAGGAATGGACATGACGAAGGGAGTGTCGACCCAACAG,DR1|DR1|ffff292,TRUE,unspliced
DR1,CAACTGAGAGACGGATCTGCCGCGTGGAAGCCGCTGCAGTGTGTCGGCTC,DR1|DR1|ffff293,TRUE,unspliced
DR3,CACCCAGCAGCAGAGGCCGGCACATACACACGCGCGGAGCACGCACGAGA,DR3|DR3|ffff294,TRUE,unspliced
DR3,CACCCAGCAGCAGAGGCCGGCACATACACACGCGCGGAGCACGCACGAGA,DR3|DR3|ffff295,TRUE,unspliced
DR3,GACGGCGTGAGACGCCGCGTGAGGTGACGGAGGCGGCGAAGGGACACGAG,DR3|DR3|ffff296,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff297,TRUE,unspliced
B1,TCACGGCGCGCGCATAGACTCCGTTAATCTCGGCGGCCGATGTCTCGCGT,B1|B1|ffff298,TRUE,unspliced
B1,GTCGATCGTCTCGCTCCGCTTGGTTTTCCGTGTCACGGCGCGCGCATAGA,B1|B1|ffff299,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff300,TRUE,unspliced
B2,GCCTCTGCGGAGAGAGTCGGCGCGTATGCTCCGGGGAGGGGGATGGAGGG,B2|B2|ffff301,TRUE,unspliced
B2,TTCCCGCCGACGCGCCTGCGCGATTCGAGTGGGGGTGAGAGGGACGGTGG,B2|B2|ffff302,TRUE,unspliced
DR6,CCACGGATCTCGCACGGTCTCTAGTAATTCACAGCTCACTCCGGCGTGCG,DR6|DR6|ffff303,TRUE,unspliced
DR6,CGCGGCGATCACGTCGAACAGATGTCTGACGTTCGTTCCGCACATACGCC,DR6|DR6|ffff304,TRUE,unspliced
DR6,GCGTCTGACACAGGCCGCCGACGGTCAGCAGGTCGTGTTCGTCGGCGGCC,DR6|DR6|ffff305,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff306,TRUE,unspliced
B3,GTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGATT,B3|B3|ffff307,TRUE,unspliced
B3,CAGTAACACGGCACGTAAGCACATTGTGTGTGACTGTGTACATTCGCCGA,B3|B3|ffff308,TRUE,unspliced

flex-reference/hhv6_custom_flex.csv (diff)
@@ -1,3 +1,9 @@
+#probe_set_file_format=2.0
+#panel_name=Chromium HHV6 Transcriptome Probe Set v1.0.1
+#panel_type=custom
+#reference_genome=hhv6b_txg_reference
+#reference_version=202409
+gene_id,probe_seq,probe_id,included,region
 DR1,ACTCCGAGCCGGACAGGAGGTGCGTACACGGCCACCCGCGTCTCCGATCC,DR1|DR1|ffff001,TRUE,unspliced
 DR1,ACGGATCTGCCGCGTGGAAGCCGCTGCAGTGTGTCGGCTCCGAAACGCGC,DR1|DR1|ffff002,TRUE,unspliced
 DR1,GCGACCTCGCTCTCCTGTGCGTCCTCCTCGCGCCCGGAGTCGGTCTGTTC,DR1|DR1|ffff003,TRUE,unspliced
